{
    "browsers":["chrome"],
    "reporter": [
        {
            "name": "spec"
        }
    ],
    "quarantineMode": false,
    "skipJsErrors": true,
    "selectorTimeout": 5000,
    "assertionTimeout": 5000,
    "pageLoadTimeout": 5000
}